# CommonGroovyLibrary

./: .gitattributes  build.gradle  gradle.properties  header.txt  settings.gradle
.teamcity/: pom.xml  (+1 more)
Common/: build.gradle
Common/src/annotations/groovy/io/github/groovymc/cgl/annotations/: EnvironmentSpecific.java
Common/src/extension/groovy/io/github/groovymc/cgl/api/chat/: StyleBuilder.groovy
Common/src/extension/groovy/io/github/groovymc/cgl/api/codec/: CommentedFieldCodec.groovy  JanksonOps.groovy  NightConfigOps.groovy  ObjectOps.groovy  TomlConfigOps.groovy  TupleMapCodec.groovy
Common/src/extension/groovy/io/github/groovymc/cgl/api/environment/: Environment.groovy
Common/src/extension/groovy/io/github/groovymc/cgl/api/extension/: CodecExtensions.groovy  EnvironmentExtension.groovy  GeneralExtensions.groovy  ItemExtensions.groovy  NBTExtensions.groovy  StaticGeneralExtensions.groovy  StaticNBTExtensions.groovy  TagExtensions.groovy
Common/src/extension/groovy/io/github/groovymc/cgl/extension/: CodecExtensions.groovy  EnvironmentExtension.groovy  GeneralExtensions.groovy  NBTExtensions.groovy  StaticGeneralExtensions.groovy  StaticNBTExtensions.groovy  TagExtensions.groovy
Common/src/extension/groovy/io/github/groovymc/cgl/extension/brigadier/: ArgumentExtensions.groovy  ArgumentGetter.java  CommandContextExtensions.groovy  CommandExtensions.groovy  StaticCommandExtensions.groovy
Common/src/extension/groovy/io/github/groovymc/cgl/extension/client/: MinecraftExtensions.groovy
Common/src/extension/groovy/org/groovymc/cgl/api/chat/: StyleBuilder.groovy
Common/src/extension/groovy/org/groovymc/cgl/api/codec/: JanksonOps.groovy  NightConfigOps.groovy  ObjectOps.groovy  TomlConfigOps.groovy  TupleMapCodec.groovy
Common/src/extension/groovy/org/groovymc/cgl/api/codec/comments/: Comment.groovy  CommentFirstListCodec.groovy  CommentSpec.groovy  CommentedFieldMapCodec.groovy  CommentingOps.groovy  MapCommentSpec.groovy
Common/src/extension/groovy/org/groovymc/cgl/api/extension/: CodecExtensions.groovy  EnvironmentExtension.groovy  GeneralExtensions.groovy  NBTExtensions.groovy  StaticGeneralExtensions.groovy  StaticNBTExtensions.groovy  TagExtensions.groovy
Common/src/extension/groovy/org/groovymc/cgl/api/extension/brigadier/: ArgumentExtensions.groovy  ArgumentGetter.java  CommandContextExtensions.groovy  CommandExtensions.groovy
Common/src/extension/groovy/org/groovymc/cgl/api/extension/chat/: ComponentExtension.groovy  StyleExtension.groovy
Common/src/extension/groovy/org/groovymc/cgl/api/extension/client/: MinecraftExtensions.groovy
Common/src/extension/groovy/org/groovymc/cgl/api/extension/math/: ArithmeticExtension.groovy
Common/src/main/groovy/io/github/groovymc/cgl/: CommonGroovyLibrary.groovy
Common/src/main/groovy/io/github/groovymc/cgl/impl/: CommonGroovyLibrary.groovy  package-info.java
Common/src/main/groovy/org/groovymc/cgl/impl/: CommonGroovyLibrary.groovy  package-info.java
Common/src/main/groovy/org/groovymc/cgl/impl/resources/: ResourceConsumer.groovy  ScriptResourceListener.groovy  package-info.java
Common/src/main/resources/: mods.groovy
Common/src/transform/groovy/io/github/groovymc/cgl/transform/: Registroid.groovy  TransformUtils.groovy
Common/src/transform/groovy/org/groovymc/cgl/impl/transform/: TransformUtils.groovy
Common/src/transform/resources/enhancedgroovy/: _io.github.groovymc.cgl.transform.fbb.BufferEncodable.groovy  _io.github.lukebemish.groovyduvet.wrapper.minecraft.api.codec.CodecSerializable.groovy
Forge/: build.gradle
Forge/src/main/groovy/io/github/groovymc/cgl/forge/: CGLForge.groovy  EnvironmentImpl.groovy  GMLBusGetter.groovy  GameEnvironmentImpl.groovy
Forge/src/main/groovy/org/groovymc/cgl/impl/forge/: CGLForge.groovy  GMLBusGetter.groovy  package-info.java
Forge/src/main/resources/: pack.mcmeta
Forge/src/test/groovy/cgltest/: BufEncodableTest.groovy  CGLTestMod.groovy  CodecTesting.groovy  CommandTest.groovy  Datagen.groovy  ExtensionTest.groovy  RegistroidTest.groovy
Forge/src/test/resources/: pack.mcmeta
Quilt/: build.gradle
Quilt/src/main/groovy/io/github/groovymc/cgl/quilt/: CGLQuilt.groovy  EnvironmentImpl.groovy  GameEnvironmentImpl.groovy
Quilt/src/main/groovy/org/groovymc/cgl/impl/quilt/: CGLQuilt.groovy  package-info.java
buildSrc/src/main/groovy/: convention.consumer.gradle  convention.shared.gradle
common/: build.gradle
common/src/extension/groovy/org/groovymc/cgl/api/codec/: JanksonOps.groovy  NightConfigOps.groovy  ObjectOps.groovy  TomlConfigOps.groovy
common/src/extension/groovy/org/groovymc/cgl/api/extension/: EnvironmentExtension.groovy  NBTExtensions.groovy
common/src/main/groovy/org/groovymc/cgl/api/chat/: StyleBuilder.groovy
common/src/main/groovy/org/groovymc/cgl/api/codec/: NightConfigOps.groovy  TupleMapCodec.groovy
common/src/main/groovy/org/groovymc/cgl/api/extension/: CodecExtensions.groovy  GeneralExtensions.groovy  StaticGeneralExtensions.groovy  StaticNBTExtensions.groovy  TagExtensions.groovy
common/src/main/groovy/org/groovymc/cgl/api/resources/: ScriptResourceProvider.groovy
common/src/main/groovy/org/groovymc/cgl/impl/: CommonGroovyLibrary.groovy
common/src/main/groovy/org/groovymc/cgl/impl/resources/: ResourceCompilerCustomizer.groovy
common/src/main/groovy/org/groovymc/cgl/impl/transform/: TransformUtils.groovy
common/src/main/resources/: mods.groovy
common/src/transform/groovy/org/groovymc/cgl/impl/transform/: package-info.java
common/src/transform/resources/enhancedgroovy/: _org.groovymc.cgl.api.transform.codec.CodecSerializable.groovy
fabric/: build.gradle
fabric/src/main/groovy/org/groovymc/cgl/impl/fabric/: CGLFabric.groovy  package-info.java
gradle/: libs.versions.toml
neoforge/: build.gradle
neoforge/src/main/groovy/org/groovymc/cgl/impl/neoforge/: CGLNeoForge.groovy  GMLBusGetter.groovy  package-info.java
neoforge/src/main/resources/: pack.mcmeta
neoforge/src/test/groovy/cgltest/: CGLTestMod.groovy  CodecTesting.groovy  CommandTest.groovy  ExtensionTest.groovy  RegistroidTest.groovy
(+219 files in other folders)
