plugins {
    alias libs.plugins.mdg apply false
    alias libs.plugins.managedversioning
    alias libs.plugins.architectury.loom apply false
    alias libs.plugins.registrationutils apply false
}

managedVersioning {
    versionFile.set rootProject.file('version.properties')

    gitHubActions {

    }
}

managedVersioning.apply()

println "Building: $version"

configurations {
    license {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    add 'license', file("LICENSE")
}

subprojects { p ->
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'
    apply plugin: libs.plugins.registrationutils.get().pluginId

    registrationUtils {
        group 'org.groovymc.cgl.reg'
    }

    jar {
        manifest {
            attributes([
                    'Implementation-Commit-Time': managedVersioning.timestamp.get(),
                    'Implementation-Commit': managedVersioning.hash.get()
            ])
        }
    }
}
