# Project
version=1.0.0
group=io.github.groovymc.cgl
groovy_version=4.0.6

# Common
minecraft_version=1.19.3
parchment_minecraft_version=1.19.3
parchment_version=2022.12.18
nightconfig_version=3.6.4
jankson_version=1.2.1

# Forge
forge_version=44.0.37
gml_version=1.2.1

# Quilt
quilt_loader_version=0.18.1-beta.22
groovyduvet_version=1.0.2

# Mod options
mod_name=CommonGroovyLibrary
mod_author=GroovyMC
mod_id=commongroovylibrary

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false