# Project
group=io.github.groovymc.cgl
groovy_version=4.0.11

# Common
minecraft_version=1.19.4
parchment_minecraft_version=1.19.3
parchment_version=2023.03.12
nightconfig_version=3.6.4
jankson_version=1.2.2

# Forge
forge_version=45.0.9
gml_version=3.1.3

# Quilt
quilt_loader_version=0.18.5
groovyduvet_version=2.1.12

# Mod options
mod_name=CommonGroovyLibrary
mod_author=GroovyMC
mod_id=commongroovylibrary

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
