# Project
version=0.1.0
group=io.github.groovymc.cgl
groovy_version=4.0.4

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
parchment_version=2022.08.28
enhanced_groovy_version=0.1.0
nightconfig_version=3.6.4
jankson_version=1.2.1

# Forge
forge_version=43.0.11
gml_version=1.1.3

# Quilt
quilt_loader_version=0.17.4
groovyduvet_version=1.0.2

# Mod options
mod_name=CommonGroovyLibrary
mod_author=GroovyMC
mod_id=commongroovylibrary

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false