# Project
version=1.0.0
group=io.github.groovymc.cgl

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
parchment_version=2022.08.28

# Forge
forge_version=43.0.11

# Quilt
quilt_loader_version=0.17.4

# Mod options
mod_name=CommonGroovyLibrary
mod_author=GroovyMc

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false