# Project
version=0.2.4
group=io.github.groovymc.cgl
groovy_version=4.0.10

# Common
minecraft_version=1.19.4
parchment_minecraft_version=1.19.3
parchment_version=2023.03.12
nightconfig_version=3.6.4
jankson_version=1.2.1

# Forge
forge_version=45.0.9
gml_version=3.0.0

# Quilt
quilt_loader_version=0.18.5
groovyduvet_version=2.0.3

# Mod options
mod_name=CommonGroovyLibrary
mod_author=GroovyMC
mod_id=commongroovylibrary

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
