pluginManagement {
    repositories {
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name = 'Quilt (Release)'
            url = 'https://maven.quiltmc.org/repository/release'
        }
        maven {
            name = 'Quilt (Snapshot)'
            url = 'https://maven.quiltmc.org/repository/snapshot'
        }
        maven {
            name 'ModdingInquisition (Release)'
            url 'https://maven.moddinginquisition.org/releases/'
        }
        maven {
            name = 'Minecraft Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Parchment'
            url = 'https://maven.parchmentmc.org'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'CommonGroovyLibrary'
include('Common', 'Forge', 'Quilt')