pluginManagement {
    repositories {
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name = 'Quilt (Release)'
            url = 'https://maven.quiltmc.org/repository/release'
        }
        maven {
            name = 'Quilt (Snapshot)'
            url = 'https://maven.quiltmc.org/repository/snapshot'
        }
        maven {
            name = 'Minecraft Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Parchment'
            url = 'https://maven.parchmentmc.org'
        }
        mavenCentral()
        gradlePluginPortal()

        final moddingInquisition = maven {
            name 'ModdingInquisition (Release)'
            url 'https://maven.moddinginquisition.org/releases/'
        }
        exclusiveContent {
            forRepositories(moddingInquisition)
            filter {
                includeGroupByRegex('io\\.github\\.groovymc.*')
            }
        }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.toString() == 'org.spongepowered.mixin') {
                useModule("org.spongepowered:mixingradle:${requested.version}")
            }
        }
    }
}

rootProject.name = 'CommonGroovyLibrary'
include('Common', 'Forge', 'Quilt')